In [17]:
import pandas as pd

df = pd.read_csv("MOCK_DATA_2.csv")

In [18]:
df.head()

   id first_name last_name                      email  gender      ip_address
0   1       Winn   Manklow      wmanklow0@spotify.com    Male   31.236.82.138
1   2       Tess   Bastone      tbastone1@godaddy.com  Female   130.83.161.14
2   3      Emera     Coupe           ecoupe2@ucla.edu  Female  183.95.110.218
3   4        Edd  O'Deoran  eodeoran3@photobucket.com    Male   138.36.236.29
4   5      Hetty      Elfe             helfe4@mail.ru  Female  135.208.53.186

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   name      1000 non-null   object
 2   email     465 non-null    object
 3   gender    257 non-null    object
 4   date      1000 non-null   object
 5   total     1000 non-null   object
 6   location  1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

In [4]:
df['total'] = df['total'].replace("[$,]", "", regex=True).astype('float')
df['date'] = pd.to_datetime(df['date'])

In [7]:
df.describe(datetime_is_numeric=True, include='all')

,id,name,email,gender,date,total,location
count,1000.000000,1000,465,257,1000,1000.000000,1000
unique,NaN,1000,465,8,NaN,NaN,976
top,NaN,Winn O'Hanley,wohanley0@posterous.com,Male,NaN,NaN,Sundsvall
freq,NaN,1,1,119,NaN,NaN,3
mean,500.500000,NaN,NaN,NaN,2023-03-31 18:05:45.600000256,511.842250,NaN
min,1.000000,NaN,NaN,NaN,2022-04-01 00:00:00,12.640000,NaN
25%,250.750000,NaN,NaN,NaN,2022-09-24 18:00:00,264.027500,NaN
50%,500.500000,NaN,NaN,NaN,2023-03-27 00:00:00,510.775000,NaN
75%,750.250000,NaN,NaN,NaN,2023-10-01 00:00:00,767.375000,NaN
max,1000.000000,NaN,NaN,NaN,2024-04-04 00:00:00,999.870000,NaN
std,288.819436,NaN,NaN,NaN,NaN,291.509007,NaN

In [11]:
df[:3]

,id,name,email,gender,date,total,location
0,1,Winn O'Hanley,wohanley0@posterous.com,Male,2024-03-07,554.84,Primorsko
1,2,Tabina Hasser,thasser1@goo.ne.jp,NaN,2022-12-22,912.09,Lashkar Gāh
2,3,Tamarah Stirley,NaN,NaN,2022-09-17,646.76,Chīchāwatni

In [16]:
for ind, row in df[:3].iterrows():
    print(row['gender'].str[0])

AttributeError: 'str' object has no attribute 'str'

In [6]:
df.gender.unique()

array(['Male', nan, 'Female', 'Polygender', 'Non-binary', 'Genderqueer',
       'Genderfluid', 'Bigender', 'Agender'], dtype=object)